<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Etec Dr.demétrio azevedo júnior </h1>
   <h2>Itapeva/SP</h2>
   <figure>
     <img src="imagens/etecitapeva.jpg" alt="">
   </figure>
   <h3>Jardim Europa</h3>
   <h4>CEP:18.406-400</h4>
   <h5>Centro Paula Souza</h5>
   <h6>Escola de Minas</h6>
</body>
</html>